# README #
### What is this repository for? ###

* Help library for creating games in unity for jams, includes such things as  2DCamera, platformer character controller, tile map, sample particle effects, main menu, and start scene switch, fadeout, tween etc.

### How do I get set up? ###

* Just clone it localy and use it as base project